<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742524304">
	</head>
	<body>
		<div class="candidate">
			<div class="main-popup--note candidate-popup--note">
				<p>Поставьте флажки напротив блоков, если они соответствуют вашим требованиям к соискателю </p>
			</div>
			<header class="header">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
									<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
										<ul class="submenu">
																				<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
										</ul>
									</li>
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<div class="header-user align-self-center"><img src="images/shuledas_career/avatar.png" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a href="#">some page?</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main> 
				<div class="cv-fon"><img src="images/shuledas_career/avatar_big.png" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-6 cv-left"><img class="cv-avatar" src="images/shuledas_career/avatar.png" alt="">
							<div class="cv-exp col-12">
								<h2 class="h2">Опыт</h2>
								<div class="row">
																		<div class="cv-exp-content">
																			<p class="cv-company">DecisionMapper</p>
																			<p class="cv-position">UI/UX Designer (Team leader)</p>
																			<p class="cv-did">Mobile/web apps design with animations and care for each pixel</p>
																			<p class="cv-date">Aug 2015 – Feb 2018 • 2 yrs 7 mos</p>
																		</div>
																		<div class="cv-exp-content">
																			<p class="cv-company">Freelance</p>
																			<p class="cv-position">UI/UX Designer</p>
																			<p class="cv-did">Design websites and mobile applications</p>
																			<p class="cv-date">Июль 2014 – Июль 2015 • 1 год 1 месяц</p>
																		</div>
																		<div class="cv-exp-content">
																			<p class="cv-company">Elantum</p>
																			<p class="cv-position">UI/UX Designer (Team leader)</p>
																			<p class="cv-did">Website design and graphic arts industry, developing solutions to increase sales of small and medium business</p>
																			<p class="cv-date">Ноябрь 2010 – Январь 2012 • 1 год 3 месяца</p>
																		</div>
								</div>
							</div>
							<div class="cv-exp col-12">
								<h2 class="h2">Статистика</h2>
								<div class="cv-chart">
									<div class="cv-chart--top flex justify-content-between"><span class="eye">просмотры</span>
										<div class="views flex"><span>15  </span><span>за </span>
											<div class="filter-select">
												<select>
													<option value="1">Сантябрь</option>
													<option value="2">Октябрь</option>
													<option value="3">Ноябрь</option>
												</select>
											</div>
										</div>
									</div>
									<div id="chartView"></div>
								</div>
								<div class="cv-chart">
									<div class="cv-chart--top flex justify-content-between"><span class="offer">Предложения / Отклик</span>
										<div class="views flex"><span>15  </span><span>за </span>
											<div class="filter-select">
												<select>
													<option value="1">Сантябрь</option>
													<option value="2">Октябрь</option>
													<option value="3">Ноябрь</option>
												</select>
											</div>
										</div>
									</div>
									<div id="chartOffer"></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-6 cv-right">
							<div class="cv--item">
								<h1 class="h1">Viktor Mayorov</h1>
								<div class="cv-full-content fst"><span>Consultant UI/UX Architect, Designer who Codes, Product Designer</span>
									<div class="cv-person flex flex-column">
										<div class="cv-person--info location conformity">
											<p>локации</p>
											<p class="info">Cupertino, US (HQ) 1 Apple Park Way</p>
										</div>
										<div class="cv-person--info site conformity">
											<p>Веб сайт</p>
											<p class="info">https://vik.com/</p>
										</div>
										<div class="cv-person--info tel conformity">
											<p>телефон</p>
											<p class="info">+1 234 567 89 01</p>
										</div>
										<div class="cv-person--info email conformity">
											<p>email</p>
											<p class="info">viktor@gmail.com</p>
										</div>
										<div class="cv-person--info salary conformity">
											<p>Зарплатные ожидания  в год</p>
											<p class="info">€100,000 – €130,000</p>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Навыки</span></h2>
								<div class="cv-full-content flex flex-wrap">
																		<div class="cv-point skill conformity">
																			<p>UI/UX</p>
																		</div>
																		<div class="cv-point skill conformity">
																			<p>Cinema 4D</p>
																		</div>
																		<div class="cv-point skill conformity">
																			<p>Sketch</p>
																		</div>
																		<div class="cv-point skill conformity">
																			<p>JIRA</p>
																		</div>
																		<div class="cv-point skill conformity">
																			<p>HTML</p>
																		</div>
																		<div class="cv-point skill conformity">
																			<p>CSS</p>
																		</div>
																		<div class="cv-point skill conformity">
																			<p>Adobe Creative Cloud</p>
																		</div>
																		<div class="cv-point skill conformity">
																			<p>Agile (Xp, Scrum)</p>
																		</div>
																		<div class="cv-point skill conformity">
																			<p>JS</p>
																		</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Знание языков</span></h2>
								<div class="cv-full-content flex flex-column">
																		<div class="cv-point lang conformity">
																			<p>English</p>
																			<p>Professional working proficiency</p>
																		</div>
																		<div class="cv-point lang conformity">
																			<p>Russian</p>
																			<p>Native or bilingual proficiency</p>
																		</div>
																		<div class="cv-point lang conformity">
																			<p>Ukrainian</p>
																			<p>Native or bilingual proficiency</p>
																		</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Образование</span></h2>
								<div class="cv-full-content flex flex-column">
																		<div class="cv-edu conformity">
																			<p>Crimean Economic Institute of Kiev Hetman National Economic University</p>
																			<p>Management • (2007 – 2012)</p>
																		</div>
																		<div class="cv-edu conformity">
																			<p>Crimean Economic Institute of Kiev Hetman National Economic University</p>
																			<p>Management • (2007 – 2012)</p>
																		</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Сертификаты</span></h2>
								<div class="cv-full-content flex flex-column">
																		<div class="cv-sert conformity"><img src="images/shuledas_career/sert.png">
																			<div class="cv-sert--info">
																				<p>Crimean Economic Institute of Kiev Hetman National Economic University</p>
																				<p>Management • (2007 – 2012)</p>
																			</div>
																		</div>
																		<div class="cv-sert conformity"><img src="images/shuledas_career/sert.png">
																			<div class="cv-sert--info">
																				<p>Crimean Economic Institute of Kiev Hetman National Economic University</p>
																				<p>Management • (2007 – 2012)</p>
																			</div>
																		</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<div class="candidate-settings flex">
			<div class="container">
				<div class="row justify-content-between align-items-center"><a class="download" href=""> Скачать</a>
					<div class="connect flex align-items-center">
						<p>Добаваить заметку</p>
						<div class="candidate-conformity flex align-items-center">
							<p>Соотвествие</p>
							<div class="conformity-votes flex"><i class="fas fa-minus"></i>
								<input type="text" value="0" maxlength="3"><i class="fas fa-plus"></i>
							</div>
						</div>
						<div class="btn">Связаться </div>
					</div>
				</div>
			</div>
		</div>
		<div class="notice">
			<form>
				<input type="text" placeholder="Заметка...">
				<input type="submit" value="Ok">
			</form>
		</div><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/vendor.js?v=1552742524305"></script>
		<script src="js/main.js?v=1552742524305"></script>
	</body>
</html>