<link rel="stylesheet" href="css/slider/jslider.css" type="text/css"><!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742524474">
	</head>
	<body>
		<header class="header header-career">
			<div class="container"> 
				<div class="col-12">
					<div class="row justify-content-between">
						<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
						<nav class="header-nav flex">
							<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
							<ul class="header-nav--ul flex">
								<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
							</ul>
							<button class="btn btn--login align-self-center">Войти</button>
							<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
								<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
									<ul>
										<li><a class="logout" href="#">exit</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<div class="main-banner">
				<div class="main-slider">
					<div class="slider-item"><img src="images/shuledas_career/1.jpg" alt="">
						<div class="slider-item--content">
							<h2>Прямые работодатели из Германии, Австрии, Швейцарии.</h2>
						</div>
					</div>
					<div class="slider-item"><img src="images/shuledas_career/main_banner.png" alt="">
						<div class="slider-item--content">
							<h2>Удобный поиск по локации, отрасли и специализации.</h2>
						</div>
					</div>
				</div>
				<div class="container"><a class="btn btn--candidates" href="/cv.html">Разместить резюме</a></div>
			</div>
			<div class="container benefit">
				<div class="col-12">
					<div class="row">
						<div class="col-12">
							<h2 class="h2">Наши преимущества</h2>
							<p class="block-summary">Проверенные надежные компании из 🇩🇪 Германии, 🇦🇹 Австрии, 🇨🇭Швейцарии ищут высококвалифицированных сотрудников. Мы работаем для того, чтобы профессионалы нашли достойную интересную работу, а компании закрыли свои позиции.</p>
							<ul class="benefit-list">
								<li>Работа из дома или с переездом в страну работодателя</li>
								<li>Быстрый отклик работодателей</li>
								<li>Структура резюме разработана с учетом особенностей европейского менталитета</li>
								<li>Решения по продвижению резюме</li>
								<li>Языковые курсы по специализациям</li>
								<li>Инструкции по составлению документов, в том числе сопроводительного письма</li>
								<li>Актуальные статьи по самореализации и построению карьеры </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="block-line"></div>
			<div class="main-info flex">
				<div class="main-info--image"><img src="images/shuledas_career/main_info (2).png" alt=""></div>
				<div class="main-info--wrap">
					<div class="main-info--content">
						<div class="main-info--title flex justify-content-between align-items-centr">
							<h2 class="h2">Соискателю</h2><a class="btn btn--institution" href="/universities_list.html">Присоедениться</a>
						</div>
						<div class="main-info--text">
							<p>У нас ищут специалистов крупнейшие компании из Германии, Австрии и Швейцарии. Они получают доступ после проверки и на платной основе, что значит высокую заинтересованность в поиске сотрудников.</p>
							<p>Структура резюме составлена/разработана с учетом особенностей европейского менталитета и содержит ключевые параметры, которые интересуют работодателей, например, знание иностранных языков и наличие профессиональных сертификатов.  </p>
							<div class="main-info--list">
								<ul>
									<li>Быстрый отклик работодателей</li>
									<li>Разные типы работы (удаленная, сменная, офис)</li>
									<li>Решения по продвижению резюме</li>
									<li>Курсы и подтверждение знаний</li>
									<li>Гид по составлению сопроводительного письма</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container carerr-access">
				<div class="col-12">
					<div class="row">
						<p>Компании из Германии, Австрии и Швейцарии получают доступ после проверки и на платной основе, что значит высокую заинтересованность в поиске сотрудников.</p>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container flex flex-wrap">
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Навигация</h4>
						<nav class="footer-nav">
							<ul class="footer-nav--ul">
																<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<p class="copyright">© 2018 Schuledas.</p>
							<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
		<div class="popup-mask"></div>
		<div class="pupup flex flex-column popup-main popup-hide"> 
			<p class="popup--title">Вход или регистрация</p>
			<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
			<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
			<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
		</div>
		<div class="pupup flex flex-column popup-login popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
				<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
				<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
			</div>
			<div class="switch-wrapper">
				<div>
					<label>Работодатель</label>
					<input type="radio" name="role" data-role="boss" checked>
				</div>
				<div>
					<label>Соискатель</label>
					<input type="radio" name="role" data-role="search">
				</div>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
		</div>
		<div class="pupup flex flex-column popup-tel popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="+1">
				<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
		</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		<script src="js/vendor.js?v=1552742524475"></script>
		<script src="js/main.js?v=1552742524475"></script>
	</body>
</html>