<link rel="stylesheet" href="css/slider/jslider.css" type="text/css"><!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742524841">
	</head>
	<body>
		<header class="header header-career">
			<div class="container"> 
				<div class="col-12">
					<div class="row justify-content-between">
						<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
						<nav class="header-nav flex">
							<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
							<ul class="header-nav--ul flex">
								<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
							</ul>
							<button class="btn btn--login align-self-center">Войти</button>
							<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
								<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
									<ul>
										<li><a class="logout" href="#">exit</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<div class="main-banner">
				<div class="main-slider">
					<div class="slider-item"><img src="images/shuledas_career/main_banner.png" alt="">
						<div class="slider-item--content">
							<h2> Auswahl aus einem Markt mit über 50 millionen potentiellen Kandidaten.<br> Nur hochqualifizierte Spezialisten </h2>
						</div>
					</div>
					<div class="slider-item"><img src="images/shuledas_career/main_banner.png" alt="">
						<div class="slider-item--content">
							<h2>Talentierte und erfahrene Kandidaten.<br> Geprüfte Diplome & Zertifikate </h2>
						</div>
					</div>
					<div class="slider-item"><img src="images/shuledas_career/main_banner.png" alt="">
						<div class="slider-item--content">
							<h2>Durchdachte Positionierung Ihres Unternehmens. <br>Bekommen Sie nur die Top-Kandidaten</h2>
						</div>
					</div>
				</div>
				<div class="container"><a class="btn btn--candidates" href="/pik_plan.html">Найти сотрудников</a></div>
			</div>
			<div class="block-line"></div>
			<div class="main-info flex">
				<div class="main-info--image right"><img src="images/shuledas_career/main_info (1).png" alt=""></div>
				<div class="main-info--wrap">
					<div class="main-info--content right">
						<div class="main-info--title flex justify-content-between align-items-centr">
							<h2 class="h2">Работодателю</h2><a class="btn btn--institution" href="/universities_list.html">Присоедениться</a>
						</div>
						<div class="main-info--text">
							<p>Mit schuledas steigern Sie Ihren Umsatz und sparen Ihre wertvolle Zeit Schuledas ist die marktführende internationale Media- und Suchplattform für Bildung, Business und Karriere. </p>
							<p>Unternehmen aus der DACH-Region haben auf schuledas die Möglichkeit, sich in den baltischen Staaten, GUS-Staaten und Georgien zu präsentieren und nach internationalen Mitarbeitern und/oder Partnern zu suchen.</p>
							<p>In diesen Fachbereichen haben hochqualifizierten Fachkräften aus Nicht-EU-Staaten die Möglichkeit und das Recht, mit der Blue Card in der Europäischen Union zu arbeiten und zu bleiben.</p>
							<div class="main-info--list">
								<ul>
									<li>Markt mit 50 Millionen potentiellen Kandidaten </li>
									<li>Top Spezialisten</li>
									<li>Die Kandidaten sprechen Deutsch und/oder Englisch</li>
									<li>Kandidaten für verschiedene Arbeitsverhältnisse (Vollzeit im Büro vor Ort, freie Mitarbeit und auf Projektbasis auf Distanz) </li>
									<li>Alle erforderlichen Dokumente & Zertifikate</li>
									<li>Beratung und Unterstützung während der Kandidatensuche auf Schuledas, der Sprachvorbereitung, Einreise- und Visumverfahren und ggfs. der Diplomanerkennung </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="flex justify-content-center">
					<div class="plan-text-item">
						<p class="plan-title">Wir spezialisieren uns auf die folgenden Fachbereiche:</p>
						<ul class="flex flex-wrap">
							<li>IT</li>
							<li>Telekommunikation</li>
							<li>Engineering & Technical Jobs</li>
							<li>Automobile</li>
							<li>General Management</li>
							<li>Health</li>
							<li>R&D, Science & Scientific Research</li>
							<li>Pharma</li>
							<li>Media & Information</li>
							<li>Design & Architecture</li>
							<li>Education</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container flex flex-wrap">
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Навигация</h4>
						<nav class="footer-nav">
							<ul class="footer-nav--ul">
																<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<p class="copyright">© 2018 Schuledas.</p>
							<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
		<div class="popup-mask"></div>
		<div class="pupup flex flex-column popup-main popup-hide"> 
			<p class="popup--title">Вход или регистрация</p>
			<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
			<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
			<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
		</div>
		<div class="pupup flex flex-column popup-login popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
				<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
				<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
			</div>
			<div class="switch-wrapper">
				<div>
					<label>Работодатель</label>
					<input type="radio" name="role" data-role="boss" checked>
				</div>
				<div>
					<label>Соискатель</label>
					<input type="radio" name="role" data-role="search">
				</div>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
		</div>
		<div class="pupup flex flex-column popup-tel popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="+1">
				<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
		</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		<script src="js/vendor.js?v=1552742524841"></script>
		<script src="js/main.js?v=1552742524841"></script>
	</body>
</html>