<link rel="stylesheet" href="css/slider/jslider.css" type="text/css"><!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1541871005710">
	</head>
	<body>
		<div class="chat-page">
			<header class="header">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
									<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
										<ul class="submenu">
																				<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
										</ul>
									</li>
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="row">
							<div class="col-3 col-lg-3 hide-in-992">
								<h2 class="h2"> <span class="h-title">Диалоги<span class="h-qty">122</span></span></h2>
							</div>
							<div class="col-12 col-lg-9 chat-info">
								<h2 class="h2"> <span class="h-title">Margaret Kelsey<span class="h-qty">325</span></span>
									<p class="chat-status">Сейчас в сети</p>
								</h2><span class="chat-blocked align-self-center"><i class="fas fa-shield-alt"></i></span>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="row">
							<div class="col-3 col-lg-3 flex flex-column hide-in-992">
								<div class="chat-persons">
																		<div class="chat-person--item flex flex-wrap"><img class="chat-person--img" src="https://via.placeholder.com/40x40">
																			<div class="chat-person--info flex justify-content-center flex-column">
																				<p class="chat-person--name">Margaret Kelsey</p>
																				<p class="chat-person--date">00:17 30 окт 2018</p>
																			</div>
																		</div>
																		<div class="chat-person--item flex flex-wrap"><img class="chat-person--img" src="https://via.placeholder.com/40x40">
																			<div class="chat-person--info flex justify-content-center flex-column">
																				<p class="chat-person--name">Margaret Kelsey</p>
																				<p class="chat-person--date">00:17 30 окт 2018</p>
																			</div>
																		</div>
																		<div class="chat-person--item flex flex-wrap"><img class="chat-person--img" src="https://via.placeholder.com/40x40">
																			<div class="chat-person--info flex justify-content-center flex-column">
																				<p class="chat-person--name">Margaret Kelsey</p>
																				<p class="chat-person--date">00:17 30 окт 2018</p>
																			</div>
																		</div>
																		<div class="chat-person--item flex flex-wrap"><img class="chat-person--img" src="https://via.placeholder.com/40x40">
																			<div class="chat-person--info flex justify-content-center flex-column">
																				<p class="chat-person--name">Margaret Kelsey</p>
																				<p class="chat-person--date">00:17 30 окт 2018</p>
																			</div>
																		</div>
								</div>
							</div>
							<div class="col-12 col-lg-9">
								<div class="row">
									<p class="chat-date"></p>
									<div class="chat flex flex-column">
										<div class="chat-fullday flex flex-column">
											<p class="chat-day" data-day="2018 11 7">07.11
												<div class="chat-block" data-date="2018 11 7 23 35">
													<p class="chat--info">Вы в <span class="chat--title">12: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
												</div>
												<div class="chat-block" data-date="2018 11 7 23 35">
													<p class="chat--info">Вы в <span class="chat--title">15: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
												</div>
												<div class="chat-block chat--opponent" data-date="2018 11 7 23 35">
													<p class="chat--info">Krüger Internat und Schulen в <span class="chat--title">00: 01</span></p>
													<p class="chat--sms">Надир, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид выслеживает популяционный индекс, учитывая, что в одном парсеке 3,26 световых года. Апогей, это удалось установить по характеру спектра, отражает астероидный эффективный диаметp. Все известные астероиды имеют прямое движение, при этом эпоха дает центральный восход . Соединение, как бы это ни казалось парадоксальным, ничтожно вызывает параллакс. Hатpиевые атомы предварительно были замечены близко с центром других комет, но магнитное поле дает астероидный перигей.</p>
												</div>
												<div class="chat-block" data-date="2018 11 7 23 35">
													<p class="chat--info">Вы в <span class="chat--title">00: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
													<p class="chat--sms"><a href="#" download>Filename.jpg</a></p>
												</div>
											</p>
										</div>
										<div class="chat-fullday flex flex-column">
											<p class="chat-day" data-day="2018 11 8">08.11
												<div class="chat-block" data-date="2018 11 8 23 35">
													<p class="chat--info">Вы в <span class="chat--title">12: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
												</div>
												<div class="chat-block" data-date="2018 11 8 23 35">
													<p class="chat--info">Вы в <span class="chat--title">15: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
												</div>
												<div class="chat-block chat--opponent" data-date="2018 11 8 23 35">
													<p class="chat--info">Krüger Internat und Schulen в <span class="chat--title">00: 01</span></p>
													<p class="chat--sms">Надир, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид выслеживает популяционный индекс, учитывая, что в одном парсеке 3,26 световых года. Апогей, это удалось установить по характеру спектра, отражает астероидный эффективный диаметp. Все известные астероиды имеют прямое движение, при этом эпоха дает центральный восход . Соединение, как бы это ни казалось парадоксальным, ничтожно вызывает параллакс. Hатpиевые атомы предварительно были замечены близко с центром других комет, но магнитное поле дает астероидный перигей.</p>
												</div>
												<div class="chat-block" data-date="2018 11 8 23 35">
													<p class="chat--info">Вы в <span class="chat--title">00: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
												</div>
											</p>
										</div>
										<div class="chat-fullday flex flex-column">
											<p class="chat-day" data-day="2018 11 9">09.11
												<div class="chat-block" data-date="2018 11 9 23 35">
													<p class="chat--info">Вы в <span class="chat--title">12: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
												</div>
												<div class="chat-block" data-date="2018 11 9 23 35">
													<p class="chat--info">Вы в <span class="chat--title">15: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
												</div>
												<div class="chat-block chat--opponent" data-date="2018 11 9 23 35">
													<p class="chat--info">Krüger Internat und Schulen в <span class="chat--title">00: 01</span></p>
													<p class="chat--sms">Надир, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид выслеживает популяционный индекс, учитывая, что в одном парсеке 3,26 световых года. Апогей, это удалось установить по характеру спектра, отражает астероидный эффективный диаметp. Все известные астероиды имеют прямое движение, при этом эпоха дает центральный восход . Соединение, как бы это ни казалось парадоксальным, ничтожно вызывает параллакс. Hатpиевые атомы предварительно были замечены близко с центром других комет, но магнитное поле дает астероидный перигей.</p>
												</div>
												<div class="chat-block" data-date="2018 11 9 23 35">
													<p class="chat--info">Вы в <span class="chat--title">00: 20</span></p>
													<p class="chat--sms">Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, оценивает далекий реликтовый ледник.</p>
													<p class="chat--sms"><a href="#" download>Filename.jpg</a></p>
												</div>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="chat-send">
				<div class="container flex">
					<div class="col-12">
						<div class="row justify-content-end">
							<div class="col-12 col-lg-9">
								<div class="form-send flex">
									<div class="file-upload align-self-center">
										<input type="file"><i class="fas fa-cloud-upload-alt"></i>
									</div>
									<input type="text" placeholder="Начните вводить сообщение">
									<button class="btn--send">Отправить<i class="fab fa-telegram-plane"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="chat-setting">
				<p>Цитировать</p>
				<p>Редактировать</p>
				<p>Удалить</p>
				<p>Пожаловаться</p>
			</div>
		</div><script src="js/jquery-3.1.1.min.js"></script> 
		<script src="js/vendor.js?v=1541871005710"></script>
		<script src="js/main.js?v=1541871005710"></script>
	</body>
</html>