<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742525963">
	</head>
	<body>
		<div class="cv">
			<header class="header header-career">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
								<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a class="logout" href="#">exit</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="cv-fon"><img src="https://via.placeholder.com/1920x400" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-6 cv-left"><img class="cv-avatar" src="https://via.placeholder.com/300x300" alt="">
														<div class="cv-exp col-12">
															<h2 class="h2">Опыт</h2>
															<div class="cv-content" id="clone">
																<div class="cv-input">
																	<label>Место работы №<span class="job-num">1</span></label>
																	<input type="text" placeholder="Google...">
																	<div class="cv--btn flex"><i class="fas fa-minus remove-exp"></i><i class="fas fa-plus add-exp"></i></div>
																</div>
																<div class="cv-input">
																	<label>Должность</label>
																	<input type="text" placeholder="Accountant...">
																</div>
																<div class="cv-input">
																	<label>Краткое описание направлений работы, решений и достижений</label>
																	<textarea type="text" placeholder="Design websites and mobile applications…"></textarea>
																</div>
																<div class="cv-periods flex flex-wrap">
																	<div class="cv-period flex flex-wrap">
																		<p>Период работы. От</p>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">January</option>
																				<option value="2">February</option>
																				<option value="3">March</option>
																				<option value="4">April</option>
																				<option value="5">May</option>
																				<option value="6">June</option>
																				<option value="7">July</option>
																				<option value="8">August</option>
																				<option value="9">September</option>
																				<option value="10">October</option>
																				<option value="11">November</option>
																				<option value="12">December</option>
																			</select>
																		</div>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">2018</option>
																				<option value="2">2018</option>
																				<option value="3">2018 </option>
																			</select>
																		</div>
																	</div>
																	<div class="cv-period flex flex-wrap">
																		<p>Период работы. От</p>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">January</option>
																				<option value="2">February</option>
																				<option value="3">March</option>
																				<option value="4">April</option>
																				<option value="5">May</option>
																				<option value="6">June</option>
																				<option value="7">July</option>
																				<option value="8">August</option>
																				<option value="9">September</option>
																				<option value="10">October</option>
																				<option value="11">November</option>
																				<option value="12">December</option>
																			</select>
																		</div>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">2018</option>
																				<option value="2">2018</option>
																				<option value="3">2018 </option>
																			</select>
																		</div>
																	</div>
																	<div class="cv-radio flex flex-column">
																		<p>Продолжаю работать</p>
																		<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																			<div class="filter-by--type">
																				<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																			</div><span class="filter-by--title">Да</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
						</div>
						<div class="col-12 col-xl-6 cv-right">
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Гражданство<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content m-24">
									<p>В Европейских компаниях документы обязательны. Вы сможете работать только удаленно, но тогда вы получаете меньше.</p>
									<div class="cv-input">
										<input type="text" placeholder="Germany...">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
									<div class="cv-radio flex flex-wrap">
										<p>Есть документы для работы в Евросоюзе</p>
										<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
											<div class="filter-by--type">
												<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
											</div><span class="filter-by--title">Да</span>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Уровень резюме<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content single">
									<div class="flex justsify-content-between align-items-center"><span>Обычное</span></div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2">Основные навыки</h2>
								<div class="cv-content"> <span>Экспертные навыки</span>
									<div class="cv-input">
										<input type="text" placeholder="Введите навыки через запятую...">
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"> Основные данные</h2>
								<div class="cv-content"> 
									<div class="cv-input">
										<label>Полное имя</label>
										<input type="text" placeholder="Иван Иванов...">
									</div>
									<div class="cv-input">
										<label>Краткое описание направлений работы, решений и достижений</label>
										<textarea type="text" placeholder="Consultant UI/UX Architect, Designer who Codes, Product Designer…"></textarea>
									</div>
									<div class="cv-input">
										<p>Месторасположение</p>
										<input type="text" placeholder="Cupertino, US (HQ) 1 Apple Park Way…...">
										<div class="cv--btn flex"><i class="fas fa-minus"></i><i class="fas fa-plus"></i></div>
									</div>
								</div>
							</div>
							<div class="cv--item prorities">
								<h2 class="h2">Приоритеты в типе работы</h2>
								<div class="cv-content">
									<div class="row">
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Удаленная работа</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Сменная работа</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Частичная занятость</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Офис</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Полный рабочий день</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Готовность к переезду</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2">Должность</h2>
								<div class="cv-content single">
									<div class="cv-input">
										<input type="text" placeholder="Accountant...">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
								</div>
							</div>
							<div class="cv--item m-24">
								<h2 class="h2">Зарплатные ожидания</h2>
								<div class="cv-content flex justify-content-between align-items-end salary">
									<div class="cv-input cv-input--small">
										<label>От</label>
										<input type="text" placeholder="100,000">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
									<div class="cv-input cv-input--small">
										<label>До</label>
										<input type="text" placeholder="110,000...">
									</div>
									<div class="cv-input cv-input--small">
										<div class="cv-period flex flex-wrap">
											<div class="filter-select js-filter">
												<select>
													<option value="1">Год</option>
													<option value="2">Месяц</option>
													<option value="3">День</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item m-24">
								<h2 class="h2">Навыки</h2>
								<div class="cv-content">
									<div class="cv-input">
										<input type="text" placeholder="Accountant...">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
								</div>
							</div>
							<div class="cv--item m-24">
								<h2 class="h2"><span class="h-title">Знание языков<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content flex flex-column">
									<p>В Европе знание языков обязательно. Вы не сможете работать если не знаете язык. Повысьте свой уровень с помощью наших партнеров.</p>
									<div class="cv-content--line flex flex-wrap justify-content-between">
										<div class="cv-input cv--part left"> 
											<input class="input--lang" type="text" placeholder="English...">
										</div>
										<div class="cv-input cv--part right">
											<p>Уровень</p>
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">A1</option>
														<option value="2">B1  </option>
													</select>
												</div>
											</div>
										</div>
										<div class="cv-input cv--part left"> 
											<input type="text" placeholder="Russian...">
											<div class="cv--btn flex"> <i class="fas fa-plus"> </i></div>
										</div>
										<div class="cv-input cv--part right"> 
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">A1</option>
														<option value="2">B1  </option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Образование<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content flex flex-column">
									<p>Большинство работодателей требует разрешение на работу в Европе. Его невозможно получить без высшего образования.</p>
									<div class="cv-content--line flex justify-content-between align-items-end">
										<div class="cv-input cv--part left"> 
											<label>Название вуза</label>
											<input type="text" placeholder="Harvard...">
											<div class="cv--btn flex"> <i class="fas fa-minus"></i><i class="fas fa-plus"></i></div>
										</div>
										<div class="cv-input cv--part right">
											<p>Тип</p>
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">Высшее</option>
														<option value="2">Неполное</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="cv-content--line flex justify-content-between align-items-end">
										<div class="cv-input cv--part">
											<p>Время обучения. От</p>
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">2018</option>
														<option value="2">2017</option>
														<option value="3">2016</option>
													</select>
												</div>
											</div>
										</div>
										<div class="cv-input cv--part">
											<p>До</p>
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">2018</option>
														<option value="2">2017</option>
														<option value="3">2016</option>
													</select>
												</div>
											</div>
										</div>
										<div class="cv-input cv--part">
											<button class="btn btn--cv">Загрузить диплом</button>
										</div>
									</div>
									<div class="cv-radio flex flex-wrap">
										<p>Еще учусь</p>
										<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
											<div class="filter-by--type">
												<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
											</div><span class="filter-by--title">Да</span>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Сертификаты<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content">
									<div class="cv-input">
										<label>Название</label>
										<input type="text" placeholder="Certified Accountan...">
										<div class="cv--btn flex"> <i class="fas fa-plus"> </i></div>
									</div>
									<div class="flex justify-content-between">
										<div class="cv-input cv-input--half">
											<label>Кем выдан</label>
											<input type="text" placeholder="Ciursea...">
											<div class="cv--btn flex"> <i class="fas fa-plus"> </i></div>
										</div>
										<div class="cv-input cv-input--half">
											<label>Тип организации</label>
											<input type="text" placeholder="Online...">
											<div class="cv--btn flex"> <i class="fas fa-plus"> </i></div>
										</div>
									</div>
									<button class="btn btn--cv btn--cv-right">Загрузить сертификат</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="cv-footer">
				<div class="container">
					<div class="flex justify-content-between cv-footer--content">
						<div class="cv-footer--left flex align-items-center"><span>Загрузить информацию из</span>
							<div class="cv-period">
								<div class="filter-select js-filter">
									<select>
										<option value="1">Facebbook</option>
										<option value="2">OK</option>
										<option value="3">Google</option>
									</select>
								</div>
							</div>
							<button class="btn btn--cv-footer">Привязать аккаунт</button>
						</div>
						<div class="cv-footer--right flex align-items-center"><span>Могут просматривать</span>
							<div class="cv-period">
								<div class="filter-select js-filter">
									<select>
										<option value="1">Только я(черновик)</option>
										<option value="2">ВСе </option>
									</select>
								</div>
							</div>
							<button class="btn btn--disable cv-save">Сохранить</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/vendor.js?v=1552742525966"></script>
		<script src="js/main.js?v=1552742525966"></script>
	</body>
</html>