<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742526187">
	</head>
	<body>
		<div class="cv-full">
			<header class="header header-career">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
								<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a class="logout" href="#">exit</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="main-popup cv">
					<div class="container">
						<div class="row align-items-center justify-content-between">
							<p class="main-popup--number">free</p><span class="main-popup--summary"> <span></span>Шаг 1 из 2. Создать аккаунт чтоб связаться</span><span class="main-popup--close"><i class="fas fa-times-circle"></i></span>
							<div class="main-popup--note">
								<p>Зарегистрируйтесь и выберите тарифный план чтоб просмотреть контактную информацию</p>
							</div>
						</div>
					</div>
				</div>
				<div class="cv-fon"><img src="images/shuledas_career/avatar_big.png" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-6 cv-left"><img class="cv-avatar" src="images/shuledas_career/avatar.png" alt="">
							<div class="cv-exp col-12">
								<h2 class="h2">Опыт</h2>
								<div class="row">
																		<div class="cv-exp-content">
																			<p class="cv-company">DecisionMapper</p>
																			<p class="cv-position">UI/UX Designer (Team leader)</p>
																			<p class="cv-did">Mobile/web apps design with animations and care for each pixel</p>
																			<p class="cv-date">Aug 2015 – Feb 2018 • 2 yrs 7 mos</p>
																		</div>
																		<div class="cv-exp-content">
																			<p class="cv-company">Freelance</p>
																			<p class="cv-position">UI/UX Designer</p>
																			<p class="cv-did">Design websites and mobile applications</p>
																			<p class="cv-date">Июль 2014 – Июль 2015 • 1 год 1 месяц</p>
																		</div>
																		<div class="cv-exp-content">
																			<p class="cv-company">Elantum</p>
																			<p class="cv-position">UI/UX Designer (Team leader)</p>
																			<p class="cv-did">Website design and graphic arts industry, developing solutions to increase sales of small and medium business</p>
																			<p class="cv-date">Ноябрь 2010 – Январь 2012 • 1 год 3 месяца</p>
																		</div>
								</div>
							</div>
							<div class="cv-exp col-12">
								<h2 class="h2">Статистика</h2>
								<div class="cv-chart">
									<div class="cv-chart--top flex justify-content-between"><span class="eye">просмотры</span>
										<div class="views flex"><span>15  </span><span>за </span>
											<div class="filter-select">
												<select>
													<option value="1">Сантябрь</option>
													<option value="2">Октябрь</option>
													<option value="3">Ноябрь</option>
												</select>
											</div>
										</div>
									</div>
									<div id="chartView"></div>
								</div>
								<div class="cv-chart">
									<div class="cv-chart--top flex justify-content-between"><span class="offer">Предложения / Отклик</span>
										<div class="views flex"><span>15  </span><span>за </span>
											<div class="filter-select">
												<select>
													<option value="1">Сантябрь</option>
													<option value="2">Октябрь</option>
													<option value="3">Ноябрь</option>
												</select>
											</div>
										</div>
									</div>
									<div id="chartOffer"></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-6 cv-right">
							<div class="btn btn--cv-full">Редактировать</div>
							<div class="cv--item">
								<h1 class="h1">Hello, I'm <span>Viktor</span></h1>
								<div class="cv-full-content fst"><span>Consultant UI/UX Architect, Designer who Codes, Product Designer</span>
									<div class="cv-person flex flex-column">
										<div class="cv-person--info location">
											<p>локации</p>
											<p class="info">Cupertino, US (HQ) 1 Apple Park Way</p>
										</div>
										<div class="cv-person--info site">
											<p>Веб сайт</p>
											<p class="info">https://vik.com/</p>
										</div>
										<div class="cv-person--info tel">
											<p>телефон</p>
											<p class="info">+1 234 567 89 01</p>
										</div>
										<div class="cv-person--info email">
											<p>email</p>
											<p class="info">viktor@gmail.com</p>
										</div>
										<div class="cv-person--info salary">
											<p>Зарплатные ожидания  в год</p>
											<p class="info">€100,000 – €130,000</p>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Навыки</span></h2>
								<div class="cv-full-content flex flex-wrap">
																		<div class="cv-point skill">
																			<p>UI/UX</p>
																		</div>
																		<div class="cv-point skill">
																			<p>Cinema 4D</p>
																		</div>
																		<div class="cv-point skill">
																			<p>Sketch</p>
																		</div>
																		<div class="cv-point skill">
																			<p>JIRA</p>
																		</div>
																		<div class="cv-point skill">
																			<p>HTML</p>
																		</div>
																		<div class="cv-point skill">
																			<p>CSS</p>
																		</div>
																		<div class="cv-point skill">
																			<p>Adobe Creative Cloud</p>
																		</div>
																		<div class="cv-point skill">
																			<p>Agile (Xp, Scrum)</p>
																		</div>
																		<div class="cv-point skill">
																			<p>JS</p>
																		</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Знание языков</span></h2>
								<div class="cv-full-content flex flex-column">
																		<div class="cv-point lang">
																			<p>English</p>
																			<p>Professional working proficiency</p>
																		</div>
																		<div class="cv-point lang">
																			<p>Russian</p>
																			<p>Native or bilingual proficiency</p>
																		</div>
																		<div class="cv-point lang">
																			<p>Ukrainian</p>
																			<p>Native or bilingual proficiency</p>
																		</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Образование</span></h2>
								<div class="cv-full-content flex flex-column">
																		<div class="cv-edu">
																			<p>Crimean Economic Institute of Kiev Hetman National Economic University</p>
																			<p>Management • (2007 – 2012)</p>
																		</div>
																		<div class="cv-edu">
																			<p>Crimean Economic Institute of Kiev Hetman National Economic University</p>
																			<p>Management • (2007 – 2012)</p>
																		</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Сертификаты</span></h2>
								<div class="cv-full-content flex flex-column">
																		<div class="cv-sert"><img src="images/shuledas_career/sert.png">
																			<div class="cv-sert--info">
																				<p>Crimean Economic Institute of Kiev Hetman National Economic University</p>
																				<p>Management • (2007 – 2012)</p>
																			</div>
																		</div>
																		<div class="cv-sert"><img src="images/shuledas_career/sert.png">
																			<div class="cv-sert--info">
																				<p>Crimean Economic Institute of Kiev Hetman National Economic University</p>
																				<p>Management • (2007 – 2012)</p>
																			</div>
																		</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/vendor.js?v=1552742526189"></script>
		<script src="js/main.js?v=1552742526189"></script>
	</body>
</html>