
<header class="header">
	<div class="container"> 
		<div class="col-12">
			<div class="row justify-content-between">
				<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"/></a></div>
				<nav class="header-nav flex">
					<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
					<ul class="header-nav--ul flex">
												<li class="header-nav--li"><a class="header-nav--link" href="/products_types.html">Карьера</a></li>
						<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
												<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
												<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
												<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
												<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
												<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
						<li class="header-nav--li sublist"><a class="header-nav--link">Доп. стр.</a>
							<ul class="submenu">
														<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
														<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
							</ul>
						</li>
						<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
					</ul>
					<button class="btn btn--login align-self-center">Войти</button>
				</nav>
			</div>
		</div>
	</div>
</header>