
<header class="header header-career">
	<div class="container"> 
		<div class="col-12">
			<div class="row justify-content-between">
				<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"/></a></div>
				<nav class="header-nav flex">
					<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
					<ul class="header-nav--ul flex">
						<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
					</ul>
					<button class="btn btn--login align-self-center">Войти</button>
					<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt=""/>
						<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
							<ul>
								<li><a class="logout" href="#">exit</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>