<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1545908262655">
	</head>
	<body>
		<header class="header">
			<div class="logo"><img src="" alt=""></div>
			<nav class="nav">
				<ul>
					<li><a href="#">Overwview</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><span>en</span>
						<ul>
							<li> <a href="#">ru</a></li>
							<li><a href="#">de</a></li>
						</ul>
					</li>
				</ul>
				<button class="login">Sign up for a conference</button>
			</nav>
		</header>
		<main class="content">
			<div class="block">
				<h1>The future starts here …</h1>
				<div class="block-content">
					<p>III international online conference</p>
					<p>Конференция, которая создаст для вас или вашего ребенка основу успешной и интересной жизни, наполненной достижениями и смыслом (и признанием)</p>
					<p>Здесь руководители и эксперты 9 лучших школ-пансионов, языковых центров и вузов Германии и Швейцарии раскроют возможности и особенности образования, дающего каждому молодому человеку “корни и крылья”.</p>
					<div class="live">
						<p>Прямая трансляция из Германии</p>
						<div class="live--date flex"><span class="day">27</span><span class="month">января</span><span class="year">2019 ГОДА</span></div>
					</div>
					<div class="description">
						<p>Посмотреть как это работает</p><a href="#"> </a>
					</div>
				</div>
			</div>
			<div class="block">
				<h2>Для кого</h2>
				<div class="block-content">
					<p class="checked">Для умных и заботливых родителей, дающих своего ребенку величайшую возможность: построить прекрасное будущее благодаря блестящему образованию.</p>
					<p class="checked">Для амбициозных и целеустремленных подростков и выпускников школ, стремящимся найти свой собственный путь к успешной и увлекательной жизни. Если тебе интересно исследовать этот мир и достигать самых невероятных вершин, нравится погружаться в креатив и работу и получать признание – эта конференция для тебя!</p>
					<p class="checked">Для тех, кто еще только открывает для себя бескрайние горизонты перспектив образования и карьеры в Европе и хочет быстрого и глубокого погружения в тему.</p>
				</div>
			</div>
			<div class="block">
				<h2>Участники</h2>
				<div class="block-content">
					<div class="brands flex"><span class="brand"><img src="" alt=""></span><span class="brand"><img src="" alt=""></span><span class="brand"><img src="" alt=""></span><span class="brand"><img src="" alt=""></span><span class="brand"><img src="" alt=""></span><span class="brand"><img src="" alt=""></span><span class="brand"><img src="" alt=""></span><span class="brand"><img src="" alt=""></span></div>
				</div>
				<div class="block-video"></div>
			</div>
			<div class="block">
				<h2>Для кого</h2>
				<div class="block-content">
					<p class="checked">Для умных и заботливых родителей, дающих своего ребенку величайшую возможность: построить прекрасное будущее благодаря блестящему образованию.</p>
					<p class="checked">Для амбициозных и целеустремленных подростков и выпускников школ, стремящимся найти свой собственный путь к успешной и увлекательной жизни. Если тебе интересно исследовать этот мир и достигать самых невероятных вершин, нравится погружаться в креатив и работу и получать признание – эта конференция для тебя!</p>
					<p class="checked">Для тех, кто еще только открывает для себя бескрайние горизонты перспектив образования и карьеры в Европе и хочет быстрого и глубокого погружения в тему.</p>
				</div>
			</div>
			<div class="block">
				<h2>Присоедениться</h2>
				<div class="block-content">
					<p>Чтобы стать первым и успеть записаться в ограниченное число участников, оставьте ваш электронный адрес</p>
					<form>
						<div class="block-input">
							<label>Ваше имя</label>
							<input type="text" placeholder="John Smith"><span class="error">Ошибка!</span><span class="done"></span>
						</div>
						<div class="block-input">
							<label>Ваша почта</label>
							<input type="text" placeholder="mail"><span class="error">Ошибка!</span><span class="done"></span>
						</div>
						<div class="block-input--submit">
							<input type="submit" value="Sign up for a conference">
						</div>
					</form>
				</div>
			</div>
			<div class="block">
				<h2>Что вы получите</h2>
				<div class="block-content">
					<p>В процессе</p>
					<div class="block--list"><img src="" alt="">
						<p>Уникальную информацию об особенностях и возможностях обучения в школах-пансионах, ВУЗах и языковых курсах в Германии и Швейцарии</p>
					</div>
					<div class="block--list"><img src="" alt="">
						<p>Ответы на свои вопросы от руководителей и преподавателей учебных заведений</p>
					</div>
					<div class="block--list"><img src="" alt="">
						<p>Позитив и удовольствие от выступлений интересных спикеров</p>
					</div>
				</div>
				<div class="block-content">
					<p>В результате</p>
					<div class="block--list"><img src="" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu odio nec diam placerat pellentesque.</p>
					</div>
					<div class="block--list"><img src="" alt="">
						<p>Ответы на свои вопросы от руководителей и преподавателей учебных заведений</p>
					</div>
					<div class="block--list"><img src="" alt="">
						<p>Позитив и удовольствие от выступлений интересных спикеров</p>
					</div>
				</div>
			</div>
			<div class="block">
				<h2>Спикеры</h2>
				<div class="block-speakers">
					<div class="speaker"><img src="" alt="">
						<p class="speaker--name">Спикеры</p>
						<p class="speaker--prof">Руководитель отдела поступающих</p><img class="speaker--brand" src="" alt="">
					</div>
				</div>
			</div>
			<div class="block">
				<h2>О предыдущей конференции</h2>
				<div class="block-conf">
					<div class="block-conf--item">
						<p>7</p><span>школ-участников</span>
					</div>
					<div class="block-conf--item">
						<p>320</p><span>зрителей онлайн</span>
					</div>
					<div class="block-conf--item">
						<p>512</p><span>просмотров записи конференции</span>
					</div>
					<div class="block-conf--item">
						<p>43</p><span>вопроса зрителей и ответов на них</span>
					</div>
					<div class="block-conf--item">
						<p>70					</p><span>зрителей сочли конференцию значимой для их жизни и будущего их детей</span>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="block-subscr">
					<h2>Увидимся на конференции</h2>
					<form>
						<div class="block-input">
							<label>Ваша почта</label>
							<input type="text" placeholder="John Smith"><span class="error">Ошибка!</span><span class="done"></span>
						</div>
						<div class="block-input--submit">
							<input type="submit" value="Подписаться">
						</div>
					</form>
				</div>
			</div>
		</main>
		<script src="js/vendor.js?v=1545908262655"></script>
		<script src="js/main.js?v=1545908262655"></script>
	</body>
</html>