<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742530731">
	</head>
	<body>
		<header class="header header-bggreen">
			<div class="container"> 
				<div class="col-12">
					<div class="row justify-content-between">
						<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
						<nav class="header-nav flex">
							<ul class="header-nav--ul flex">
								<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Школы</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Вузы</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Медиа</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
								<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
									<ul class="submenu">
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Мнения</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Поиск школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Поиск ВУЗа</a></li>
									</ul>
								</li>
								<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
							</ul>
							<button class="btn btn--login align-self-center">Войти</button>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="node-top flex">
				<div class="node-top--img"><img src="https://via.placeholder.com/607x607"></div>
				<div class="node-top--info flex flex-column">
					<div class="node-top--content">
						<div class="post-title post-title--padding flex flex-column justify-content-center">
							<h1 class="h1">EU Business School Munich</h1>
							<h4 class="h1-summary">EU Business School был основан в 1973 году и на сегодня является одной из лучших бизнес-школ в Европе</h4><a class="link institution-link" href="#">https://birklehof.online/<i class="fas fa-link"></i></a>
						</div>
					</div>
					<div class="institution-logo"><img src="https://via.placeholder.com/140x120?text=school logo"></div>
					<div class="node-join flex justify-content-between">
						<div class="insitution-page-cost">
							<p class="institution-period">За все семестры</p>
							<p class="institution-price">€ 141,660</p>
						</div>
						<button class="btn btn--brightcyan-color align-self-center">Спросить в чате</button>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="institution-content--paid col-12 col-lg-5">
						<div class="row">
							<div class="institution-content--item">
								<div class="list-institution--summary flex align-items-end list-rating--summary"><i class="fas fa-graduation-cap"></i><span class="institution-rating--title institution-summary--title">Pейтинг</span>
									<div class="rating flex"><span class="star star--full star-paid"><i class="fas fa-star"></i></span><span class="star star--full star-paid"><i class="fas fa-star"></i></span><span class="star star--full star-paid"><i class="fas fa-star"></i></span><span class="star star--full star-paid"><i class="fas fa-star"></i></span><span class="star star-paid"><i class="fas fa-star"></i></span></div>
								</div>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Распределение студентов</h2>
								<div id="studentsChart"></div>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Атестаты</h2>
								<p class="institution-content-title flex"><i class="fas fa-graduation-cap"></i><span>Абитур</span></p>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Дополнительные расходы</h2>
								<div class="institution-table flex">
									<div class="institution-table--left flex flex-column">
										<p>Oбучение и проживание</p>
									</div>
									<div class="institution-table--right flex flex-column">
										<p class="institution-table--title">€ 34,320 в год</p>
										<p>2% скидка, если оплачивается за год вперед</p>
									</div>
								</div>
								<div class="institution-table flex">
									<div class="institution-table--left flex flex-column">
										<p>Депозит</p>
									</div>
									<div class="institution-table--right flex flex-column">
										<p class="institution-table--title">€ 4,000</p>
										<p>Одноразовый взнос (возвращается)</p>
										<p>– если оплачивается за год вперед</p>
										<p>Иначе € 4,000</p>
									</div>
								</div>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Условия скидки</h2>
								<p class="institution-content-title flex"><i class="fas fa-graduation-cap"></i><span>50% скидка за второго и каждого последующего ребенка в семье, пока первый обучается в школе Бирклехоф. </span></p>
								<p class="institution-content-title flex"><i class="fas fa-graduation-cap"></i><span>2% скидка, если обучение и проживание оплачивается за год вперед</span></p>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Классы</h2>
								<p class="institution-content-title flex"><i class="fas fa-graduation-cap"></i><span>С 5 По 12</span></p>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Период обучения</h2>
								<p class="institution-content-title flex"><i class="fas fa-graduation-cap"></i><span>12 лет</span></p>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Фото и видео</h2>
								<div class="institution-photo flex flex-wrap justify-content-between">
									<div class="institution-photo--item"><img src="https://via.placeholder.com/262x147"></div>
									<div class="institution-photo--item"><img src="https://via.placeholder.com/262x147"></div>
									<div class="institution-photo--item"><img src="https://via.placeholder.com/262x147"></div>
									<div class="institution-photo--item"><img src="https://via.placeholder.com/262x147"></div>
									<div class="institution-photo--item"><img src="https://via.placeholder.com/262x147"></div>
									<div class="institution-photo--item"><img src="https://via.placeholder.com/262x147"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="institution-content institution-content--text col-12 col-lg-7 flex flex-column">
						<div class="row">
							<h2 class="h2">Специальности</h2>
							<div class="table">
								<table>
									<tr>
										<th>степень</th>
										<th>название	</th>
										<th>тип</th>
										<th>стоимость</th>
										<th></th>
									</tr>
																		<tr>
																			<td>Бакалавр</td>
																			<td class="bold">Innovation Management</td>
																			<td>Менеджмент</td>
																			<td class="bold text-right">€ 9,000	</td>
																			<td><a class="link-table" href="#">Подробнее</a></td>
																		</tr>
																		<tr>
																			<td>Бакалавр</td>
																			<td class="bold">International Business Management</td>
																			<td>Менеджмент</td>
																			<td class="bold text-right">€ 9,000	</td>
																			<td><a class="link-table" href="#">Подробнее</a></td>
																		</tr>
																		<tr>
																			<td>Бакалавр</td>
																			<td class="bold">Entrepreneurship</td>
																			<td>Менеджмент</td>
																			<td class="bold text-right">€ 9,000	</td>
																			<td><a class="link-table" href="#">Подробнее</a></td>
																		</tr>
																		<tr>
																			<td>Бакалавр</td>
																			<td class="bold">Marketing Management</td>
																			<td>Менеджмент</td>
																			<td class="bold text-right">€ 9,000	</td>
																			<td><a class="link-table" href="#">Подробнее</a></td>
																		</tr>
																		<tr>
																			<td>Бакалавр</td>
																			<td class="bold">Brand Management</td>
																			<td>Менеджмент</td>
																			<td class="bold text-right">€ 9,000	</td>
																			<td><a class="link-table" href="#">Подробнее</a></td>
																		</tr>
																		<tr>
																			<td>Бакалавр</td>
																			<td class="bold">Marketing Research</td>
																			<td>Менеджмент</td>
																			<td class="bold text-right">€ 9,000	</td>
																			<td><a class="link-table" href="#">Подробнее</a></td>
																		</tr>
																		<tr>
																			<td>Бакалавр</td>
																			<td class="bold">Digital Marketing</td>
																			<td>Менеджмент</td>
																			<td class="bold text-right">€ 9,000	</td>
																			<td><a class="link-table" href="#">Подробнее</a></td>
																		</tr>
								</table>
							</div>
							<div class="institution-btns institution-btns--brightcyan flex">
								<button class="institution-btn institution-btn--brightcyan active" data-institution-view="description">Описание школы</button>
								<button class="institution-btn institution-btn--brightcyan" data-institution-view="comment">Комментарии<span class="institution-btn--qty">324</span></button>
							</div>
							<div class="institution-content--view active" data-institution-content="description">
								<p class="text-title">Местоположение:</p>
								<p class="text-content">Гимназия Бирклехоф расположена на федеральной земле Баден-Вюртемберг в коммуне Хинтерцартен, в живописном месте в заповеднике Шварцвальд, которое является курортной зоной недалеко от Франции и Швейцарии, 25 км от Фрейбурга.</p>
								<p class="text-title">Учебные программы:</p>
								<p class="text-content">Бирклехоф – это аккредитованная государством гимназия. Обучение по учебному плану G8, т.е. сдача экзаменов абитур после 12 класса по программе федеральной земли Баден-Вюртемберг.</p>
								<p class="text-title">Профилирование:</p>
								<p class="text-content">Гимназия Бирклехоф предлагает три профилирования, которые ученики выбирают в 8 классе: 
									<ol>
										<li>1. Естественные науки и техника </li>
										<li>2. Языки </li>
										<li>3. Музыка и искусство</li>
									</ol>
								</p>
								<p>В профиле "Естественные науки и техника" особенно талантливые ученики с 9 класса могут принять участие в программе Plus-MINT (математика-информатика-естественные науки-техника), которая представляет ученикам особые возможности для исследований и стипендию. </p>
								<p>Главный учебный предмет – NwT (Naturwissenschaft und Technik), естественные науки и техника.</p>
								<p>В "языковом профиле" с 5 класса детей обучают английскому языку, в 6 классе дети выбирают дополнительно латинский или французский язык, с 8 класса дети начинают изучать третий иностранный язык - испанский.</p>
								<p>В профиле "Музыка и искусство" особенно талантливые ученики могут сдать всемирно признанный музыкальный экзамен ABRSM. Также школой постоянно поощряется принятие участия в музыкальных соревнованиях. В рамках расширенного музыкального профиля можно выбрать комбинацию предметов музыка, искусство и театр.</p>
								<p>В течение последних 2 лет обучения, 11 и 12 классов, ученики готовятся к сдаче экзаменов Абитур не только академически, но и готовятся к научному образу работы – как подготовка к будущей учебе в ВУЗе.</p>
								<p class="text-title">Иностранные языки:</p>
								<p>Предлагаются английский, латинский, французский и испанский языки.</p><span class="text-expand">Подробнее<i class="fas fa-angle-down"></i></span>
							</div>
							<div class="institution-content--view" data-institution-content="comment"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="map"><img src="https://via.placeholder.com/1000x620?text=map"></div>
		<footer class="footer">
			<div class="container flex flex-wrap">
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Навигация</h4>
						<nav class="footer-nav">
							<ul class="footer-nav--ul">
																<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<p class="copyright">© 2018 Schuledas.</p>
							<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
		<div class="popup-mask"></div>
		<div class="pupup flex flex-column popup-main popup-hide"> 
			<p class="popup--title">Вход или регистрация</p>
			<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
			<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
			<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
		</div>
		<div class="pupup flex flex-column popup-login popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
				<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
				<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
			</div>
			<div class="switch-wrapper">
				<div>
					<label>Работодатель</label>
					<input type="radio" name="role" data-role="boss" checked>
				</div>
				<div>
					<label>Соискатель</label>
					<input type="radio" name="role" data-role="search">
				</div>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
		</div>
		<div class="pupup flex flex-column popup-tel popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="+1">
				<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
		</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		<script src="js/vendor.js?v=1552742530732"></script>
		<script src="js/main.js?v=1552742530732"></script>
	</body>
</html>