<link rel="stylesheet" href="css/slider/jslider.css" type="text/css"><!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742530480">
	</head>
	<body>
		<div class="hei_search">
			<header class="header">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
																		<li class="header-nav--li"><a class="header-nav--link" href="/products_types.html">Карьера</a></li>
									<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
									<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
										<ul class="submenu">
																				<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
										</ul>
									</li>
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="flex flex-wrap flex-column">
				<div class="filter-hei">
					<div class="container"> 
						<div class="col-12 institution-list--top">
							<div class="row justify-content-between">
								<h1 class="h1"> <span class="h-title">Вузы<span class="h-qty">325</span></span></h1><a class="btn--forum btn--filter btn--green align-self-center" href="#">Закрыть фильтры<i class="fas fa-times-circle"></i></a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="filter flex flex-wrap flex-column">
							<div class="filter-line flex">
								<input class="institution-filter-input institution-filter-input--hei filter-active js-filter" type="text" autofocus placeholder="Введите поисковый запрос">
								<div class="filter-select js-filter">
									<select>
										<option value="3">Язык обучения</option>
										<option value="2">Цена</option>
										<option value="1">Продолжительность обучения</option>
									</select>
								</div>
								<div class="filter-select js-filter">
									<select>
										<option value="3">Академическая степень</option>
										<option value="2">Цена</option>
										<option value="1">Академическая степень</option>
									</select>
								</div>
							</div>
							<div class="filter-line flex">
								<div class="flter-price">
									<div class="filter-price--top flex justify-content-between"><span class="filter-price--title">Стоимость</span><span class="filter-price--title filter-price--cost"> <span>По убыванию</span><i class="fas fa-dollar-sign"></i></span></div>
									<inutut type="slider" name="price" value="5000;50000" id="Slider2"></inutut>
								</div>
								<div class="filter-select js-filter">
									<select>
										<option value="3">Тип специальности</option>
										<option value="2">Цена</option>
										<option value="1">Продолжительность обучения</option>
									</select>
								</div>
								<button class="btn btn--search btn--hei-color align-self-start">Показать</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container flex flex-wrap">
					<div class="institution-btns institution-btns--brightcyan flex">
						<button class="institution-btn institution-btn--brightcyan active" data-search-btn="list">Список</button>
						<button class="institution-btn institution-btn--brightcyan" data-search-btn="map">Карта</button>
					</div>
				</div>
				<div class="institution-wrap active" data-search-content="list">
										<div class="institution-item"> 
											<div class="container"> 
												<div class="col-12">
													<div class="row">
														<div class="hei-image"><img src="https://via.placeholder.com/225x225"></div>
														<div class="institution-info">
															<h5 class="institution-title">Bachelor of Business Administration in Hospitality Management (со специализацией)</h5>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Университет</span><span class="institution-summary--data color-lazure">Hotel Institute Montreux – HIM</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Срок обучения</span><span class="institution-summary--data">7 семестров</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Степень</span><span class="institution-summary--data">Бакалавр</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Тип специальности</span><span class="institution-summary--data">Менеджмент</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Расположен</span><span class="institution-summary--data color-lazure">1820 Montreux</span></div>
														</div>
														<div class="institution-cost flex flex-column align-items-end">
															<p class="institution-price institution-price--margin">€ 141,660</p>
															<p class="institution-duration">За все семестры </p><a class="btn btn--institution btn-hei-color btn--hei-width" href="/university_not_paid.html">Подробнее</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="institution-item"> 
											<div class="container"> 
												<div class="col-12">
													<div class="row">
														<div class="hei-image"><img src="https://via.placeholder.com/225x225"></div>
														<div class="institution-info">
															<h5 class="institution-title">Bachelor of Business Administration in Hospitality Management (со специализацией)</h5>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Университет</span><span class="institution-summary--data color-lazure">Hotel Institute Montreux – HIM</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Срок обучения</span><span class="institution-summary--data">7 семестров</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Степень</span><span class="institution-summary--data">Бакалавр</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Тип специальности</span><span class="institution-summary--data">Менеджмент</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Расположен</span><span class="institution-summary--data color-lazure">1820 Montreux</span></div>
														</div>
														<div class="institution-cost flex flex-column align-items-end">
															<p class="institution-price institution-price--margin">€ 141,660</p>
															<p class="institution-duration">За все семестры </p><a class="btn btn--institution btn-hei-color btn--hei-width" href="/university_not_paid.html">Подробнее</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="institution-item"> 
											<div class="container"> 
												<div class="col-12">
													<div class="row">
														<div class="hei-image"><img src="https://via.placeholder.com/225x225"></div>
														<div class="institution-info">
															<h5 class="institution-title">Bachelor of Business Administration in Hospitality Management (со специализацией)</h5>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Университет</span><span class="institution-summary--data color-lazure">Hotel Institute Montreux – HIM</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Срок обучения</span><span class="institution-summary--data">7 семестров</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Степень</span><span class="institution-summary--data">Бакалавр</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Тип специальности</span><span class="institution-summary--data">Менеджмент</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Расположен</span><span class="institution-summary--data color-lazure">1820 Montreux</span></div>
														</div>
														<div class="institution-cost flex flex-column align-items-end">
															<p class="institution-price institution-price--margin">€ 141,660</p>
															<p class="institution-duration">За все семестры </p><a class="btn btn--institution btn-hei-color btn--hei-width" href="/university_not_paid.html">Подробнее</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="institution-item"> 
											<div class="container"> 
												<div class="col-12">
													<div class="row">
														<div class="hei-image"><img src="https://via.placeholder.com/225x225"></div>
														<div class="institution-info">
															<h5 class="institution-title">Bachelor of Business Administration in Hospitality Management (со специализацией)</h5>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Университет</span><span class="institution-summary--data color-lazure">Hotel Institute Montreux – HIM</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Срок обучения</span><span class="institution-summary--data">7 семестров</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Степень</span><span class="institution-summary--data">Бакалавр</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Тип специальности</span><span class="institution-summary--data">Менеджмент</span></div>
																									<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Расположен</span><span class="institution-summary--data color-lazure">1820 Montreux</span></div>
														</div>
														<div class="institution-cost flex flex-column align-items-end">
															<p class="institution-price institution-price--margin">€ 141,660</p>
															<p class="institution-duration">За все семестры </p><a class="btn btn--institution btn-hei-color btn--hei-width" href="/university_not_paid.html">Подробнее</a>
														</div>
													</div>
												</div>
											</div>
										</div>
				</div>
				<div class="institution-wrap map" data-search-content="map"><img src="https://via.placeholder.com/1000x620?text=map"></div>
			</main>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div><script type="text/javascript" src="js/slider/tmpl.js"></script>
<script type="text/javascript" src="js/slider/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="js/slider/draggable-0.1.js"></script>
<script type="text/javascript" src="js/slider/jquery.slider.js"></script>
<script type="text/javascript">jQuery("#Slider2").slider({ from: 5000, to: 150000, heterogeneity: ['50/50000'], step: 1000, dimension: '&nbsp;€' });</script>
		<script src="js/vendor.js?v=1552742530481"></script>
		<script src="js/main.js?v=1552742530481"></script>
	</body>
</html>